artifact_path: mlflow-artifacts:/856326979871672178/models/m-8691db84e5b44c7f9a89a5904b4bc2ca/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-8691db84e5b44c7f9a89a5904b4bc2ca
model_size_bytes: 2118
model_uuid: m-8691db84e5b44c7f9a89a5904b4bc2ca
prompts: null
run_id: d9949e29a3eb42f1aafa76c5db9dd105
utc_time_created: '2025-11-01 10:22:03.706623'
